<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PlayaInteligenteModel.Cliente">
    <Position X="6.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayaInteligenteModel.Darsena">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ADAARAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Darsena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayaInteligenteModel.Estacionamiento">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACQAEACACAgAAAAAACAAAAAkBAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Estacionamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayaInteligenteModel.Estadia">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAgAAAAAAADAAAAAgCAAAAQAAAQAAAAAAAE=</HashCode>
      <FileName>Estadia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayaInteligenteModel.EstadiaCompleta">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>EstadiaCompleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayaInteligenteModel.GeneradorDeId">
    <Position X="11.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAAAAAiAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneradorDeId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PlayaInteligenteModel.DarsenaController">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DarsenaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayaInteligenteModel.EntradaController">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EntradaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlayaInteligenteModel.SalidaController">
    <Position X="4" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalidaController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PlayaInteligenteModel.EstadoDarsena">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EstadoDarsena.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>